OPENAI_API_KEY=GPT_TOKEN # ChatGPT-Token (Von: https://platform.openai.com/account/api-keys)
BOT_TOKEN=DISCORD_TOKEN # Dein Discord Bot Token (Siehe: https://discordjs.guide/preparations/setting-up-a-bot-application.html#creating-your-bot)
BOT_ID=BOT_USER_ID # Die ID vom Discord Bot